@color1: #1A120E;
@color11: #49352C;
@color2: #A1A1A1;
@color3: #d5a271;

footer {
    background-color: @color3;
    font-family: 'Gabarito';
    border: 1px solid transparent;
    .social-media {
        text-align: center;
        gap: 100px;
        a {
            gap: 100px;
            text-decoration: none;
        }
    }
    #copyright {
        font-size: 15px;
        text-align: center;
    }
}