// compress: true

html,
body {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
}
input:focus,
select:focus,
textarea:focus,
button:focus { outline: none; }
i {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
a {
    font-family: 'Gabarito' !important;
}