// compress: true

@color1: #1A120E;
@color11: #49352C;
@color2: #A1A1A1;
@color3: #d5a271;

nav {
    overflow: hidden;
    z-index: 4;
    #nav-button { display: none; }
    .main-menu {
        padding: 5px;
        #home-button { 
            position: fixed;
            z-index: 4;
            padding-left: 60px;
            transition: all 0.2s;
        } .home-button-add {
            padding-right: 0px;
            padding-bottom: 0px;
            width: 0px;
            border-radius: 25px;
            border: 1px solid @color2;
            #menu-icon {
                position: relative !important;
                top: -3px !important;
                left: -46px;
            }
        }
        a {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: bold;
            letter-spacing: 0.04em;
            font-size: 19px;
            text-decoration: none;
            color: @color2;
            background-color: @color1;
            margin: 10px 12px 10px 12px;
            padding: 12px 25px 12px 25px;
            border-radius: 25px;
            float: left;
            transition: all 0.2s;
            &:last-child { float: right; }
            &:hover { 
                cursor: pointer;
                color: @color3;
            }
            i {
                font-size: 30px;
                position: absolute;
            } #menu-icon {
                position: absolute;
                top: 9px;
                left: 20px;
            } #more-icon {
                transition: all 0.2s;
                transform: rotate(180deg);
                font-size: 30px;
                top: 9px;
                font-variation-settings:
                    'wght' 500
            }         
        } #more-button { 
            position: relative;
            z-index: 3; 
            padding-right: 45px;
        }
        #nav-links {
            transition: all 0.2s;
            margin-left: 164px;
            opacity: 100%;
            #mobile-alt { display: none; }
        }
    }   
}  

.drop-menu {
    position: absolute;
    left: 537px;
    top: 40px;
    background-color: @color11;
    border-radius: 0 25px 25px;
    padding: 20px 40px 10px 20px;
    opacity: 0;
    display: none;
    transition: opacity 0.3s;
    z-index: 2;
    a {
        display: block;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Inter';
        font-weight: bold;
        letter-spacing: 0.04em;
        font-size: 19px;
        text-decoration: none;
        color: @color2;
        margin: 20px 0 20px 0;
        transition: all 0.2s;
        &:hover { 
            cursor: pointer;
            color: @color3;
        }
    }
}

// Compatibility (desktop --> mobile)
@media only screen and (max-width: 950px) {
    nav {
        #nav-button {
            display: unset;
            position: fixed;
            transition: all 0.2s;
            background-color: @color1;
            margin: 15px 17px 17px 17px;
            z-index: 4;
            border: none;
            border-radius: 25px;
            padding: 8px 15px 8px 15px;
            color: @color2;
            transition: all 0.2s;
            &:hover { 
                cursor: pointer;
                color: @color3;
            }
            .material-symbols-rounded {
                position: relative;
                top: 2px;
                font-size: 30px;
                font-variation-settings:
                    'wght' 500
            }
        }
        .main-menu {
            transition: all 0.2s;
            opacity: 0;
            display: none; 
            position: fixed;
            top: 10px;
            left: 50%;
            width: 97%;
            transform: translate(-50%, 0);
            border-radius: 15px;
            background-color: @color1;
            z-index: 3;
            text-align: center;
            #home-button { 
                position: unset;
                padding-left: 25px;
                margin-top: 15px;
                i { display: none; }
            }
            a {
                color: @color2;
                display: block;
                float: none !important;
                background-color: transparent !important;
            }
            #nav-links {
                margin-left: 0;
                #mobile-alt { 
                    z-index: 5;
                    display: none;
                    position: absolute;
                    left: 50%;
                    top: 180px;
                    transform: translate(-50%, 0);
                    grid-template-columns: 150px 150px 250px; 
                    grid-template-rows: 1fr; 
                    gap: 0px 0px; 
                    grid-template-areas: 
                        ". . ."; 
                }
            }
        }
    }
}
@media only screen and (max-width: 550px) {
    nav {
        .main-menu {
            #nav-links {
                #mobile-alt { 
                    position: unset !important;
                    transform: translate(0, 0) !important;
                    display: block !important;
                }
            }
        }
    }
}
@media only screen and (max-width: 428px) {
    nav {
        .main-menu {
            width: 93%;
        }
    }
}
